<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>동네히어로 : 심부름 수정</title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<<<<<<< HEAD
<style>
html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	background: color:black;
	font-family: 'MaruBuri-Bold';
}

#header {
	padding-top: 100px;
	padding-bottom: 0px;
	text-align: center;
}

#wrapper {
	position: relative;
	height: 100%;
}

#content {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 400px;
}

/**
* 입력폼
*/
input:focus {
	outline: none;
}

h3 {
	color: #545454;
	margin: 20px 0px 5px 2px;
	font-size: 14px;
	font-weight: 700;
}

.box {
	display: block;
	width: 100%;
	height: 40px;
	border: solid 1px #dadada;
	border-radius: 5px 5px 5px 5px/5px 5px 5px 5px;
	padding: 5px 10px 5px 10px;
	box-sizing: border-box;
	background: #fff;
	position: relative;
}

.box2 {
	display: block;
	width: 100%;
	height: 120px;
	border: solid 1px #dadada;
	border-radius: 5px 5px 5px 5px/5px 5px 5px 5px;
	padding: 5px 10px 5px 10px;
	box-sizing: border-box;
	background: #fff;
	position: relative;
}

.int {
	display: block;
	position: relative;
	width: 100%;
	height: 30px;
	border: none;
	background: #fff;
	font-size: 15px;
}

.textarea {
	display: block;
	position: relative;
	width: 100%;
	height: 100px;
	border: none;
	background: #fff;
	font-size: 15px;
	resize: none;
}

.textarea:focus {
	outline: none;
}

.step_url {
	/*@naver.com*/
	position: absolute;
	top: 10px;
	right: 12px;
	font-size: 15px;
	color: #8e8e8e;
}

.pswdImg {
	width: 18px;
	height: 20px;
	display: inline-block;
	position: absolute;
	top: 50%;
	right: 16px;
	margin-top: -10px;
	cursor: pointer;
}

#pay {
	display: table-cell;
	width: 147px;
}

#category {
	display: table-cell;
	width: 147px;
}

#bir_gender {
	display: table-cell;
	width: 147px;
	vertical-align: middle;
	padding-left: 10px;
}

select {
	width: 100%;
	height: 29px;
	font-size: 15px;
	background: #fff
		url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100%
		50% no-repeat;
	background-size: 20px 8px;
	-webkit-appearance: none;
	display: inline-block;
	text-align: start;
	border: none;
	cursor: default;
}

/**
* 에러메세지
*/
.error_next_box {
	margin-top: 9px;
	font-size: 12px;
	color: red;
	display: none;
}

#alertTxt {
	position: absolute;
	top: 12px;
	right: 38px;
	font-size: 12px;
	color: red;
	display: none;
}

/**
* 버튼
*/
.btn_area {
	margin: 30px 0 91px;
}

#btnJoin {
	width: 100%;
	padding: 16px 0 12px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #696969;
	border-radius: 5px 5px 5px 5px/5px 5px 5px 5px;
	font-size: 20px;
	font-weight: 800;
	font-family: 'MaruBuri-Bold';
}
</style>
</head>




<!-- 바디 -->
<body>
	<div id="header" class="join_title">
		<h2>심부름 수정</h2>
	</div>

	<!-- wrapper in -->
	<div id="wrapper">

		<!-- content in -->
		<div id="content" v-bind="errands">

			<form class="updateErrand" action="/updateErrand" method="POST">
				<input type="hidden" name="_method" value="PUT"> <input
					type="hidden" class="form-control" id="errandId" name="errandId"
					v-bind:value="errands.errandId">

				<div class="form-group">
					<p id="title">
						<input type="text" class="form-control" id="title" name="title"
							v-bind:value="errands.title" required> <br>

					</p>
				</div>
				<hr>

				<div class="form-group">
					<p id="username">
						작성자: <span>{{errands.writer}}</span> <br> 요청위치: <input
							type="text" class="form-control" id="location" name="reqLocation"
							v-bind:value="errands.reqLocation" required>
					</p>
				</div>
				<hr>

				<div class="form-group">
					<p id="content1">
						가격: <input type="text" class="form-control" id="price" name="pay"
							v-bind:value="errands.pay" required> <br> 분류: <input
							type="text" class="form-control" id="cg" name="category"
							v-bind:value="errands.category" required> <br> 요청일시:
						<input type="text" class="form-control" id="requestDate"
							name="reqDate" v-bind:value="errands.reqDate" required>
					</p>
				</div>
				<hr>

				<div class="form-group">
					<p id="content2">
						상세내용 <br> <input type="text" class="form-control"
							id="content" name="content" v-bind:value="errands.content"
							required>
					</p>
				</div>


				<br>

				<!-- 수정 버튼 -->
				<div class="btn_area">
					<button type="submit" id="btnJoin">
						<span>수정하기</span>
					</button>
				</div>

			</form>
			<!-- content out -->
			
		</div>
		<!-- content out-->
		
	</div>
	<!-- wrapper in -->

=======
<link rel="stylesheet" href="../css/errandform.css">
<script src="../js/errandform.js"></script>
</head>
				
<body>
	<div id="detail">
		<!-- header -->
		<div id="header">
			<h1 class="join_title">
				<label for="id">심부름 수정</label>
			</h1>
		</div>
	
		<!-- wrapper in -->
		<div id="wrapper">
	
			<!-- content in -->
			<div id="content" v-bind="errands">
	
				<!-- form in -->
				<form action="../updateErrand" method="post">
					<input type="hidden" name="_method" value="PUT"> 
					<input type="hidden" class="form-control" id="errandId" name="errandId"
							v-bind:value="errands.errandId">
					
						<!-- 심부름 제목 -->
						<div>
							<h3 class="join_title">
								<label for="id">심부름 제목</label>
							</h3>
							<span class="box int_id"> 
								<input type="text" id="id" class="int" maxlength="50" name="title"  v-bind:value="errands.title" required> 
								<span class="step_url">50자 제한</span>
							</span> 
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
										
						<!-- 가격/심부름 종류 -->
						<div>
							<h3 class="join_title">
								<label for="category-errand">심부름 항목</label>
							</h3>
		
							<span class="box int_category"> 
								<select id="category-errand" class="sel" name="category" required>
									<option>필수선택</option>
									<option value="배달/장보기">배달/장보기</option>
									<option value="청소/집안일">청소/집안일</option>
									<option value="설치/조립/운반">설치/조립/운반</option>
									<option value="돌봄/동행">돌봄/동행</option>
									<option value="과외/공부">과외/공부</option>
									<option value="역할대행">역할대행</option>
									<option value="운전/카풀">운전/카풀</option>
									<option value="벌레/쥐잡기">벌레/쥐잡기</option>
									<option value="기타">기타</option>
								</select>
							</span> 
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
		
						<!-- 가격 -->
						<div>
							<h3 class="join_title">
								<label for="pay">심부름 가격</label>
							</h3>
							<span class="box int_pay"> 
								<input type="text" id="pay" class="int" maxlength="7" name="pay" v-bind:value="errands.pay" required> 
								<span class="step_url">숫자만 입력</span>
							</span> 
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
		
						<!-- 위치 -->
						<div>
							<h3 class="join_title">
								<label for="errLoca">심부름 주소</label>
							</h3>
							<span class="box int_location"> 
								<input type="text" id="errLoca" class="int" maxlength="50" name="reqLocation" v-bind:value="errands.reqLocation" required>
								<span class="step_url">필수 입력</span>
							</span> 
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
		
						<!-- 요청일시 -->
						<div>
							<h3 class="join_title">
								<label for="reqDate">요청일시</label>
							</h3>
							<span class="box int_date"> 
								<input type="date" id="reqDate" class="int" name="reqDate" v-bind:value="errands.reqDate" required> 
								<span class="step_url"></span>
							</span> 
							<span class="error_next_box">필수 정보입니다.</span>
						</div>
		
						<!-- 심부름 내용 -->
						<div>
							<h3 class="join_title">
								<label for="content-errand">심부름 내용</label>
							</h3>
							<span class="box2 int_content"> 
								<textarea id="content-errand" class="textarea" maxlength="500" name="content" v-bind:value="errands.content" required></textarea>
								<span class="step_url">500자 제한</span>
							</span> 
							<span class="error_next_box"></span>
						</div>
		
						<!-- 등록 버튼 -->
						<div class="btn_area">
							<button type="submit" id="btnJoin">
								<span>등록하기</span>
							</button>
						</div>
				</form> 
				<!-- form out -->
	
			</div>
			<!-- content out-->
	
		</div>
		<!-- wrapper out-->
	</div>
	<script>
		new Vue({
	        el:"#detail",
	        data : {
	        	resData : false,
	        	errands :"",
	        	idCheck :""
	        },
	        created :function(){
	        	axios({
	                method : "get",
	                url : "http://localhost:8088/errandDetail2" + location.search
	            }).then( resData => {
	            	this.resData=true;
	                return this.errands = resData.data;
	            }).catch(errorData => {
	            	return console.log(errorData);
	            });
	        }
	    });
	</script>
</body>
</html>